# Booker

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: BookingDao.java  Dao.java  RoomDao.java  UserDao.java
src/main/java/filter/: AuthFilter.java
src/main/java/listener/: DependencyInitializationContextListener.java
src/main/java/model/: Booking.java  Room.java  RoomType.java  User.java  UserRole.java
src/main/java/repository/: BookingDao.java  RoomDao.java  UserDao.java  UserRepository.java
src/main/java/services/: UserService.java
src/main/java/utils/: CookieUtils.java  HibernateUtil.java
src/main/java/web/: AbstractUserServlet.java  AddBooking.java  AvailableRooms.java  LogOut.java  ManageBookings.java  Register.java  SignIn.java  SignUp.java  UserBookings.java  UserServlet.java  Welcome.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: roomCard.tag
src/main/webapp/new-view/: sign-in.jsp  sign-up.jsp
src/main/webapp/view/: admin-button.jsp  header.jsp  manage-bookings.jsp  select-dates.jsp  select-room.jsp  signin.jsp  signup.jsp  user-bookings.jsp  user-buttons.jsp
src/main/webapp/view/styles/: header-style.css  homepage-buttons-style.css  room-card-style.css  sign-in.css  signup-style.css
web/: index.jsp  registration_2.jsp
web/WEB-INF/: web.xml
web/view/: addBooking.jsp  admin-button.jsp  home.jsp  registration.jsp  select-dates.jsp  select-room.jsp  signin.jsp  signup.jsp  user-bookings.jsp  user-list.jsp  welcome.jsp
web/view/styles/: select-room-style.css  signin-style.css  welcome-style.css
